pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0

df = spark.readStream.format("kafka")\
.option("kafka.bootstrap.servers", "localhost:9092")\
.option("subscribe", "orders")\
.load()


df.writeStream.outputMode("append").format("console").start()

exit()


pyspark --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.0
df = spark.readStream.format("kafka")\
.option("kafka.bootstrap.servers", "localhost:9092")\
.option("subscribe", "orders")\
.load()

dfDeserialized = df.selectExpr("CAST(key AS STRING)", "CAST(value AS STRING)")

dfDeserialized.writeStream.outputMode("append").format("console").start()
